apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: external-dns
resources:
  - helm.yaml
  # - namespace.yaml
# configMapGenerator:
#   - name: podinfo-config
#     literals: 
#       - uiColor="#96645E"
# commonLabels:
#   app: backend