apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: saifty-flux
resources:
  - vault-token-renew-job.yaml
# configMapGenerator:
#   - name: podinfo-config
#     literals: 
#       - uiColor="#96645E"
# commonLabels:
#   app: backend