apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: saifty-flux
resources:
  - stackable-stable-repo.yaml
  - commons-operator.yaml
  - secret-operator.yaml
  - zookeeper-operator.yaml
  - nifi-operator.yaml