apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - extraction_release.yaml
  # - av-server_release.yaml
  # - echa-dev_release.yaml
  # - approvals_release.yaml

  # - monolith_release.yaml
  # - library-backend_release.yaml
  # - filestorage_release.yaml
  # - federation_client.yaml
  # # - sap-gateway_release.yaml
  # # - federation_server_release.yaml
  # - notification_release.yaml
  # - query_builder_release.yaml
  # - sds-ocr-worker-release.yaml
  - phrases_release.yaml
  - rate-limiter_release.yaml
  - robots-wrapper_release.yaml
  - frontend_release.yaml
